DATASET_DIRECTORY=D:\OneDrive\Captures\Masterarbeit\code_of_masterarbeit\system_identification_of_ship\dataset\DATASET_DIRECTORY
MODELS_DIRECTORY=D:\OneDrive\Captures\Masterarbeit\code_of_masterarbeit\system_identification_of_ship\models
RESULT_DIRECTORY=D:\OneDrive\Captures\Masterarbeit\code_of_masterarbeit\system_identification_of_ship\results
CONFIGURATION=D:\OneDrive\Captures\Masterarbeit\code_of_masterarbeit\system_identification_of_ship\configurations\config-1dof.json